<html>
<head>
    <title>Anasayfa</title>
</head>
<link rel="stylesheet"type="text/css" href="style.css" />
    <style>
        #menuDiv {
        width:100%;
        height:60px;
        text-align:center;
        line-height:60px;
        background-color:black;  
        }
        .menuYazi {
        margin-left:30px;
        text-decoration:none;
        color:white;
        font-family:Arial;
        }
        
        .menuYazi:hover {
        color:#517373;
        text-decoration:underline;
        transition:0.5s all;
        }
	.altlink{
        text-decoration:none;
        color:white;
        margin-right:30px;
        float:right;
	font-family:Garamond;
        }
        #altdiv{
        background-color:black;
        height:30px;
        line-height:30px;
        width:100%;
        bottom:0px;
        left:0px;
        position:absolute;
        }
	#ortakicerik{
	display:flex;
	justify-content:center;
	margin-top:100px;
	margin-left:150px;
	}
	#menu1{
	width:280px;
	height:350px;
	margin-left:50px;
	}
	#menu1:hover{
	box-shadow: rgb(125, 130, 138) 0px 5px 22px 4px;
    	transition: 0.5s;
	}
	#menu2{
	width:250px;
	height:350px;
	margin-left:50px;
	}
	#menu2:hover{
	box-shadow: rgb(125, 130, 138) 0px 5px 22px 4px;
    	transition: 0.5s;
	}

</style>
<body style="margin:0; padding:0;">
	
	<div id="menuDiv">
            	<a href="anasayfa.html"><div id="logoDiv"><img src="Logolar/logo.png" style=" height:60px; margin-left:50px;"/></div></a>
            	<a class="menuYazi" href="anasayfa.html">Anasayfa</a>
            	<a class="menuYazi" href="kiyafet.html">Sweatshirt</a>
            	<a class="menuYazi" href="kiyafet2.html">Pantolon</a>
           	<a class="menuYazi" href="kredikarti.html">Kredi Kartı Seçimi</a>
            	<a class="menuYazi" href="odeme.html">Ödeme</a>
            	<a class="menuYazi" href="sitemap.html">Sitemap</a>            
	</div>
	
	<div id="ortakicerik">
		<a href="kiyafet.html" target="_blank">				
			<div id="menu1"><img src="Resimler/menu1.webp" style="width:280px; height:350px;"></div>	
		</a>

		<a href="kiyafet2.html" target="_blank">				
			<div id="menu2"><img src="Resimler/menu2.webp" style="width:250px; height:350px;"></div>	
		</a>
	</div>







	<div id="altdiv">
            <a class="altlink" href="#">Telefon Numarası: 0212 530 88 90</a>
            <a class="altlink" href="#">E-mail: kiyafetim@gmail.com</a>
            <a class="altlink" href="#">Hazırlayan: Mahmut</a>
	</div>
	
</body>
</html>