<html>
<head>
    <title>Sweatshirt</title>
</head>
<link rel="stylesheet"type="text/css" href="style.css" />
    <style>
        #menuDiv {
        width:100%;
        height:60px;
        text-align:center;
        line-height:60px;
        background-color:black;  
        }
        .menuYazi {
        margin-left:30px;
        text-decoration:none;
        color:white;
        font-family:Arial;
        }
        .menuYazi:hover {
        color:#517373;
        text-decoration:underline;
        transition:0.5s all;
        }
	.sweatresim {
        width:250px;
        height:370px;
        float:left;
        margin-left:10px;
        margin-top:50px;
        background-color:black;
        }
        .sweatresim:hover {
        box-shadow: rgb(66, 66, 66) 0px 5px 22px 4px;
    	transition: 0.5s;
        }
        .imgClass {
        width:170px;
        height:190px; 
        margin-left:40px;
        margin-top:30px;
        }
        .resimyazi {
        font-weight:bold;
        font-size:16pt;
        text-align:center;
        color:white;
        }
	.altlink{
        text-decoration:none;
        color:white;
        margin-right:30px;
        float:right;
	font-family:Garamond;
        }
        #altdiv{
        background-color:black;
        height:30px;
        line-height:30px;
        width:100%;
        bottom:0px;
        left:0px;
        position:absolute;
        }

        


</style>
<body style="margin:0; padding:0;">
	<div id="menuDiv">
		<a href="anasayfa.html"><div id="logoDiv"><img src="Logolar/logo.png" style=" height:60px; margin-left:50px;"/></div></a>
            	<a class="menuYazi" href="anasayfa.html">Anasayfa</a>
            	<a class="menuYazi" href="kiyafet.html">Sweatshirt</a>
            	<a class="menuYazi" href="kiyafet2.html">Pantolon</a>
           	<a class="menuYazi" href="kredikarti.html">Kredi Kartı Seçimi</a>
            	<a class="menuYazi" href="odeme.html">Ödeme</a>
            	<a class="menuYazi" href="sitemap.html">Sitemap</a>            
	</div>


		



	<div id="icerikDiv" style="clear:both;">
            <a href="kredikarti.html" target="_blank"><div class="sweatresim"><img class="imgClass" src="Resimler/s1.webp" />
            <p class="resimyazi">BUKI Oversize <br>Sweatshirt</p>
            <p style="color:white; font-weight:bold; font-size:19pt; text-align:center;">560 TL</p></div></a>

            <a href="kredikarti.html" target="_blank"><div class="sweatresim"><img class="imgClass" src="Resimler/s2.jpeg" />
            <p class="resimyazi">Yıldırım Desenli<br> Sweatshirt</p>
            <p style="color:white; font-weight:bold; font-size:19pt; text-align:center;">430 TL</p></div></a>

            <a href="kredikarti.html" target="_blank"><div class="sweatresim"><img class="imgClass" src="Resimler/s3.webp" />
            <p class="resimyazi">Ekru Fermuarlı Kadın <br>Sweatshirt</p>
            <p style="color:white; font-weight:bold; font-size:19pt; text-align:center;">350 TL</p></div></a>

            <a href="kredikarti.html" target="_blank"><div class="sweatresim"><img class="imgClass" src="Resimler/s4.jpg" />
            <p class="resimyazi">Bej Peluş Erkek <br> Sweatshirt</p>
            <p style="color:white; font-weight:bold; font-size:19pt; text-align:center;">600 TL</p></div></a>

            <a href="kredikarti.html" target="_blank"><div class="sweatresim"><img class="imgClass" src="Resimler/s5.jpg" />
            <p class="resimyazi">Füme Kol Kadın<br>Sweatshirt</p>
            <p style="color:white; font-weight:bold; font-size:19pt; text-align:center;">520 TL</p></div></a>
	</div>



	<div id="altdiv">
            <a class="altlink" href="#">Telefon Numarası: 0212 530 88 90</a>
            <a class="altlink" href="#">E-mail: kiyafetim@gmail.com</a>
            <a class="altlink" href="#">Hazırlayan: Mahmut</a>
        </div>
	
</body>
</html>