<html>
<head>
    <title>Pantolon</title>
</head>
<link rel="stylesheet"type="text/css" href="style.css" />
    <style>
                #menuDiv {
        width:100%;
        height:60px;
        text-align:center;
        line-height:60px;
        background-color:black;  
        }
        .menuYazi {
        margin-left:30px;
        text-decoration:none;
        color:white;
        font-family:Arial;
        }
        .menuYazi:hover {
        color:#517373;
        text-decoration:underline;
        transition:0.5s all;
        }
	.pantolonresim {
        width:250px;
        height:370px;
        float:left;
        margin-left:10px;
        margin-top:50px;
        background-color:black;
        }
        .pantolonresim:hover {
        box-shadow: rgb(66, 66, 66) 0px 5px 22px 4px;
    	transition: 0.5s;
        }
        .imgClass {
        width:150px;
        height:190px; 
        margin-left:50px;
        margin-top:30px;
        }
        .resimyazi {
        font-weight:bold;
        font-size:16pt;
        text-align:center;
        color:white;
        }
	.altlink{
        text-decoration:none;
        color:white;
        margin-right:30px;
        float:right;
	font-family:Garamond;
        }
        #altdiv{
        background-color:black;
        height:30px;
        line-height:30px;
        width:100%;
        bottom:0px;
        left:0px;
        position:absolute;
        }


</style>
<body style="margin:0; padding:0;">
	
            <div id="menuDiv">
            	<a href="anasayfa.html"><div id="logoDiv"><img src="Logolar/logo.png" style=" height:60px; margin-left:50px;"/></div></a>
            	<a class="menuYazi" href="anasayfa.html">Anasayfa</a>
            	<a class="menuYazi" href="kiyafet.html">Sweatshirt</a>
            	<a class="menuYazi" href="kiyafet2.html">Pantolon</a>
           	<a class="menuYazi" href="kredikarti.html">Kredi Kartı Seçimi</a>
            	<a class="menuYazi" href="odeme.html">Ödeme</a>
            	<a class="menuYazi" href="sitemap.html">Sitemap</a>            
            </div>

	

	<div id="icerikDiv" style="clear:both;">
            <a href="kredikarti.html" target="_blank"><div class="pantolonresim"><img class="imgClass" src="Resimler/p1.jpg" />
            <p class="resimyazi">Erkek Kargo Siyah <br>Pantolon</p>
            <p style="color:white; font-weight:bold; font-size:19pt; text-align:center;">420 TL</p></div></a>

            <a href="kredikarti.html" target="_blank"><div class="pantolonresim"><img class="imgClass" src="Resimler/p2.jpg" />
            <p class="resimyazi">Kadın Kot<br> Pantolon</p>
            <p style="color:white; font-weight:bold; font-size:19pt; text-align:center;">330 TL</p></div></a>

            <a href="kredikarti.html" target="_blank"><div class="pantolonresim"><img class="imgClass" src="Resimler/p3.jpg" />
            <p class="resimyazi">Paraşüt Kadın <br>Pantolon</p>
            <p style="color:white; font-weight:bold; font-size:19pt; text-align:center;">280 TL</p></div></a>

            <a href="kredikarti.html" target="_blank"><div class="pantolonresim"><img class="imgClass" src="Resimler/p4.webp" />
            <p class="resimyazi">Erkek Baggy<br> Pantolon</p>
            <p style="color:white; font-weight:bold; font-size:19pt; text-align:center;">530 TL</p></div></a>

            <a href="kredikarti.html" target="_blank"><div class="pantolonresim"><img class="imgClass" src="Resimler/p5.jpg" />
            <p class="resimyazi">Yeşil Erkek Kargo<br>Pantolon</p>
            <p style="color:white; font-weight:bold; font-size:19pt; text-align:center;">600 TL</p></div></a>
	</div>





	<div id="altdiv">
            <a class="altlink" href="#">Telefon Numarası: 0212 530 88 90</a>
            <a class="altlink" href="#">E-mail: kiyafetim@gmail.com</a>
            <a class="altlink" href="#">Hazırlayan: Mahmut</a>
        </div>
	
</body>
</html>