
<html>
<head>
    <title>Ödeme</title>
</head>
<link rel="stylesheet"type="text/css" href="style.css" />
    <style>
        #menuDiv {
        width:100%;
        height:60px;
        text-align:center;
        line-height:60px;
        background-color:black; 
        }
        .menuYazi {
        margin-left:30px;
        text-decoration:none;
        color:white;
        font-family:Arial;
        }
        .menuYazi:hover {
        color:#517373;
        text-decoration:underline;
        transition:0.5s all;
        }
	.altlink{
        text-decoration:none;
        color:white;
        margin-right:30px;
        float:right;
	font-family:Garamond;
        }
        #altdiv{
        background-color:black;
        height:30px;
        line-height:30px;
        width:100%;
        bottom:0px;
        left:0px;
	position:absolute;
        }
	#icerikMenu1{
	width:800px;
	height:300px;
	margin:auto;
	padding-top:50x;
	}
	#icerikBaslik{
	font-weight:600;
	font-size:20px;
	}
	.sinif {		
	text-align:center;
	height:25px;
	width:66px;
	}
	.select{ 
	width:80px;
	height:25px;
	text-align:center;
	margin-left:6px;
	}
	.banka{
	width:220px;
	height:80px;
	border:1px solid black;
	float:left;
	margin-left:60px;
	cursor:pointer;
	}
	.bankalogo{
	height:80px; 
	width:220px; 
	}
	
</style>
<body style="margin:0; padding:0; font-family:Garamond;">
<form>
	
	<div id="menuDiv">
            	<a href="anasayfa.html"><div id="logoDiv"><img src="Logolar/logo.png" style=" height:60px; margin-left:50px;"/></div></a>
            	<a class="menuYazi" href="anasayfa.html">Anasayfa</a>
            	<a class="menuYazi" href="kiyafet.html">Sweatshirt</a>
            	<a class="menuYazi" href="kiyafet2.html">Pantolon</a>
           	<a class="menuYazi" href="kredikarti.html">Kredi Kartı Seçimi</a>
            	<a class="menuYazi" href="odeme.html">Ödeme</a>
		<a class="menuYazi" href="sitemap.html">Sitemap</a>           
	</div>
<div>
	<div id="icerikMenu1">
		<p id="icerikBaslik">Kredi Kartı /Banka Kartı </p></tr>
		Kart No <type="text"class="sinif" style="margin-left:80px;" maxlength="4" size="4" placeholder="* * * *">
		<input type="text" class="sinif"  maxlength="4" size="4" placeholder="* * * *">
		<input type="text" class="sinif"  maxlength="4" size="4" placeholder="* * * *">
		<input type="text" class="sinif"  maxlength="4" size="4" placeholder="* * * *">
		<input type="text" class="sinif"  maxlength="4" size="4" placeholder="* * * *">
		<br>
		<br>
		Kart Üzerindeki İsim <input type="text" style="width:200px; height:25px; margin-left:2px;">
		<br>
		<br>
		Son Kullanma Tarihi 
		<select class="select">
		<option>Ay</option>
		<option>01</option>
		<option>02</option>
		<option>03</option>
		<option>04</option>
		<option>05</option>
		<option>06</option>
		<option>07</option>
		<option>08</option>
		<option>09</option>
		<option>10</option>
		<option>11</option>
		<option>12</option>
		</selecet>
		<input type="text"  style="width:120px; height:25px; margin-left:5px;" maxlength="4" size="4" placeholder="Yıl Giriniz">
		<br>
		<br>
		CVC2<input type="text"  style="width:100px; height:25px; margin-left:100px;" maxlength="4" size="4" placeholder="Giriniz">
	</div>
	
	<h3 style="margin-left:60px;">Sponsor Bankalarımız Ekstra %50 İndirim...</h3>
	<a href="https://www.garantibbva.com.tr/" target="_blank"><div class="banka"><img class="bankalogo" src="Logolar/garanti.jpg" /></div></a>
	<a href="https://www.halkbank.com.tr/" target="_blank"><div class="banka"><img class="bankalogo" src="Logolar/halkbank.jpg" /></div></a>
	<a href="https://www.ininal.com/ininal-kart-yukleme-noktalari" target="_blank"><div class="banka"><img class="bankalogo" src="Logolar/ininal.png" /></div></a>
	<a href="https://www.papara.com/" target="_blank"><div class="banka"><img class="bankalogo" src="Logolar/enparabank.png" / style="height:80px; width: 200px;"></div></a>
	<a href="https://www.ziraatbank.com.tr/tr" target="_blank"><div class="banka"><img class="bankalogo" src="Logolar/ziraat.png" /></div></a>




</div>

	<div id="altdiv">
		<a class="altlink" href="#">Telefon Numarası: 0212 530 88 90</a>
		<a class="altlink" href="#">E-mail: kiyafetim@gmail.com</a>
		<a class="altlink" href="#">Hazırlayan: Mahmut</a>
	</div>



</form>	
</body>
</html>