<html>
<head>
    <title>Sitemap</title>
</head>
<link rel="stylesheet"type="text/css" href="style.css" />
    <style>
        #menuDiv {
        width:100%;
        height:60px;
        text-align:center;
        line-height:60px;
        background-color:black;  
        }
        .menuYazi {
        margin-left:30px;
        text-decoration:none;
        color:white;
        font-family:Arial;
        }
        
        .menuYazi:hover {
        color:#517373;
        text-decoration:underline;
        transition:0.5s all;
        }
        .altlink{
        text-decoration:none;
        color:white;
        margin-right:30px;
        float:right;
	font-family:Garamond;
        }
        #altdiv{
        background-color:black;
        height:30px;
        line-height:30px;
        width:100%;
        bottom:0px;
        left:0px;
        position:absolute;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 180px;
        background-color: #f1f1f1;
        }
        li a {
        display: block;
        color: #000;
        text-decoration: none;
        }
        li a:hover {
        background-color: #555;
        color: white;
        }
    </style>
    
</head>
<body style="margin:0; padding:0;">
    <form>
        <div id="menuDiv">
            <a href="anasayfa.html"><div id="logoDiv"><img src="Logolar/logo.png" style=" height:60px; margin-left:50px;"/></div></a>
            <a class="menuYazi" href="anasayfa.html">Anasayfa</a>
            <a class="menuYazi" href="kiyafet.html">Sweatshirt</a>
            <a class="menuYazi" href="kiyafet2.html">Pantolon</a>
            <a class="menuYazi" href="kredikarti.html">Kredi Kartı Seçimi</a>
            <a class="menuYazi" href="odeme.html">Ödeme</a>
            <a class="menuYazi" href="sitemap.html">Sitemap</a>    
        </div>
            
        <div id="icerikDiv">
        <ul>
            <li><a href="anasayfa.html" target="_blank">ANASAYFA</a></li>
            <li><a href="kiyafet.html" target="_blank">SWEATSHİRT</a></li>
            <li><a href="kiyafet2.html" target="_blank">PANTOLON</a></li>
            <li><a href="kredikarti.html" target="_blank">KREDİ KARTI SEÇİMİ</a></li>
            <li><a href="odeme.html" target="_blank">ÖDEME</a>
            <li><a href="sitemap.html" target="_blank">SİTEMAP</a>
        </ul>
        </div>

        <div id="altdiv">
            <a class="altlink" href="#">Telefon Numarası: 0212 530 88 90</a>
            <a class="altlink" href="#">E-mail: kiyafetim@gmail.com</a>
            <a class="altlink" href="#">Hazırlayan: Mahmut</a>
        </div>



    </form>
</body>
</html>
